<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table With Actions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }

        h2 {
            text-align: center;
            margin-bottom: 15px;
        }

        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            background-color: #ffffff;
            box-shadow: 3px 3px 6px 10px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #dddddd;
        }

        th {
            background-color: #009879;
            color: white;
            font-weight: bold;
        }

        .button {
            padding: 10px 15px;
            color: white;
            background-color: #009879;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3;
            cursor: pointer;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .button:hover {
            background-color: #007b65;
        }
    </style>

</head>

<body>
    <h2>Table With Action Buttons</h2>
    <table>
        <tr>
            <th>Sr#</th>
            <th>Name</th>
            <th>Age</th>
            <th>DOB</th>
            <th>Actions</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Zulqarnain</td>
            <td>22</td>
            <td>22/08/2005</td>
            <td>
                <button class="button">Add</button>
                <button class="button">Update</button>
                <button class="button">Delete</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Kumail</td>
            <td>24</td>
            <td>01/01/2000</td>
            <td>
                <button class="button">Add</button>
                <button class="button">Update</button>
                <button class="button">Delete</button>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Yaseen</td>
            <td>11</td>
            <td>22/08/2013</td>
            <td>
                <button class="button">Add</button>
                <button class="button">Update</button>
                <button class="button">Delete</button>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Rizwan</td>
            <td>19</td>
            <td>10/10/2007</td>
            <td>
                <button class="button">Add</button>
                <button class="button">Update</button>
                <button class="button">Delete</button>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Rehmat</td>
            <td>22</td>
            <td>20/04/2002</td>
            <td>
                <button class="button">Add</button>
                <button class="button">Update</button>
                <button class="button">Delete</button>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>Kazim</td>
            <td>23</td>
            <td>01/10/2001</td>
            <td>
                <button class="button">Add</button>
                <button class="button">Update</button>
                <button class="button">Delete</button>
            </td>
        </tr>
    </table>
</body>

</html>